<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #f1f1f1;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: black;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 10%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#222;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ccebffs;
  color: black;
}

.topnav a.active {
  background-color: #99d6ff;
  color: black;
}
</style>
</head>
</html>

<div class="topnav">
  <a href="portfolio.html" target="_self">Alapadatok</a>
  <a class="active" href="3D nyomtatás.html" target="_self">3D nyomtatás</a>
  <a href="Versenycsapat.html" target="_self">Versenycsapat</a>
  <a href="Áramlás.html" target="_self">Áramlástan Szakosztály</a>
   </div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* 
{
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}


.container {
  position: relative;
}


.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 16.66%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>  
    <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="Képek/1.png" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="Képek/2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="Képek/3.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="Képek/4.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="Képek/5.jpg" style="width:100%">
  </div>
    <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="Képek/6.jpg" style="width:100%">
  </div>
 
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">

    <div class="column">
      <img class="demo cursor" src="Képek/1.png" style="width:100%" onclick="currentSlide(1)" alt="Kitűző 3D modelljének tervezésének egyik változata (I. Világháborús érdemrend) - 2019. április.">
    </div>
      
    <div class="column">
      <img class="demo cursor" src="Képek/2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Az elkészült 3D nyomtatott kitűző prototípusa.">
    </div>
    <div class="column">
     <img class="demo cursor" src="Képek/3.jpg" style="width:100%" onclick="currentSlide(3)" alt="A sorozatgyártás alatt, összesen közel 90 darab készült egy cserkész tábor kiegészítőjéül szolgálva.">
      </div>
    <div class="column">
      <img class="demo cursor" src="Képek/4.png" style="width:100%" onclick="currentSlide(4)" alt="Cserkész nyakkendőgyűrű 3D modellje, vidrát mintázva - 2019. július.">
    </div>
    <div class="column">
      <img class="demo cursor" src="Képek/5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nyomtatva az előbbi nyakkendőgyűrű sast ábrázoló párja, készült még farkast ábrázoló ebből a sorozatból.">
    </div>
    
    <div class="column">
     <img class="demo cursor" src="Képek/6.jpg" style="width:100%" onclick="currentSlide(6)" alt="3D nyomtatott nyakkendőgyűrű, mely a cserkészek jelképével a cserkészliliommal van ellátva - 2019. május."> 
        </div>
    
  </div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
